# GamedayTracker

./: Bot.cs  GamedayTracker.csproj  GamedayTracker.sln  Program.cs  README.md
Attributes/: RequireRoleAttribute.cs
AutoCompleteProvider/: UserPicksAutoCompleteProvider.cs
Checks/: RequireRoleCheck.cs
ChoiceProviders/: AFCChoiceProvider.cs  ConferenceChoiceProvider.cs  LeaderboardChoiceProvider.cs  NfcChoiceProvider.cs  OffenseDefenseChoiceProvider.cs  SeasonChoiceProvider.cs  ToggleChoiceProvider.cs  UserPicksChoiceProvider.cs  UserSettingsChoiceProvider.cs  WeekChoiceProvider.cs
Configuration/EntityTypeConfiguration/: BetEntityTypeConfiguration.cs  DraftEntityTypeConfiguration.cs  GuildMemberEntityTypeConfiguration.cs  PoolPlayerEntityTypeConfiguration.cs  TeamEntityTypeConfiguration.cs  TeamStandingEntityTypeConfiguration.cs  TeamStatsEntityTypeConfiguration.cs
Data/: AppDbContext.cs  BotDbContext.cs
Data/Migrations/AppDb/: 20250213085717_Initial.Designer.cs  20250213085717_Initial.cs  20250430075154_AddModel_TeamStats.Designer.cs  20250430075154_AddModel_TeamStats.cs  20250501211117_UpdateModel_TeamStats.Designer.cs  20250501211117_UpdateModel_TeamStats.cs  AppDbContextModelSnapshot.cs
Data/Migrations/BotDb/: 20250208094204_Initial.Designer.cs  20250208094204_Initial.cs  20250215220742_Initial.Designer.cs  20250215220742_Initial.cs  20250222143157_AddModel_Guild.Designer.cs  20250222143157_AddModel_Guild.cs  20250521210512_EditModel_PoolPlayer.Designer.cs  20250521210512_EditModel_PoolPlayer.cs  BotDbContextModelSnapshot.cs
Data/TextFiles/: team_names.txt
Enums/: BetType.cs  ConnectionStringType.cs  ErrorCode.cs  ErrorType.cs  LineType.cs  LogTarget.cs  LogType.cs  RealTimeScoresMode.cs  SuggestionStatus.cs  TimestampFormat.cs
ErrorInfo/: SystemErrorInfo.cs
Extensions/: NumericExtension.cs  TeamExtensions.cs
Factories/: AppDbContextFactory.cs  BotDbContextFactory.cs
Helpers/: BotUptimeHelper.cs  JsonHelper.cs  NflTeamMatcher.cs  SlashCommandHelper.cs
Interfaces/: IBetting.cs  IBotTimer.cs  ICommandHelper.cs  IConfigurationData.cs  IEmojiService.cs  IEvaluator.cs  IGameData.cs  IGuildMemberService.cs  IInteractionProvider.cs  IJsonDataService.cs  ILogger.cs  ILogoPath.cs  INewsService.cs  IPlayerData.cs  ITeamData.cs  ITimerService.cs  IXmlDataService.cs
Jobs/: DailyHeadlineJob.cs  DailyNumbersJob.cs  DailyStandingsJob.cs  RealTimeScoresJob.cs  UpdateBotStatusJob.cs
Migrations/: 20250206084609_BotDb-Initial.Designer.cs  20250206084609_BotDb-Initial.cs  AppDbContextModelSnapshot.cs  BotDbContextModelSnapshot.cs
Models/: Bank.cs  Bet.cs  ConfigJson.cs  ConnectionStrings.cs  DraftEntity.cs  Guild.cs  GuildMember.cs  Log.cs  Matchup.cs  NewsArticle.cs  Opponent.cs  PlayerPicks.cs  PoolPlayer.cs  Suggestion.cs  SystemError.cs  Team.cs  TeamJson.cs  TeamPlayer.cs  TeamStanding.cs  TeamStats.cs
Schedules/: DailyHeadlinesScheduler.cs  DailyNumbersScheduler.cs  DailyStandingsScheduler.cs  RealTimeScoresJobScheduler.cs  UpdateBotStatusScheduler.cs
Services/: BettingDataServiceProvider.cs  BotService.cs  BotTimerDataServiceProvider.cs  ConfigurationDataService.cs  GameDataService.cs  GuildMemberService.cs  InteractionDataProviderService.cs  JsonDataServiceProvider.cs  LoggerService.cs  LogoPathService.cs  NFLEmojiService.cs  NFLNewsService.cs  PlayerDataServiceProvider.cs  RealTimeScoresModeEvaluatorService.cs  TeamDataService.cs  TimerService.cs  XmlDataServiceProvider.cs
SlashCommands/: ScoreboardSlashCommand.cs  StandingsSlashCommand.cs  TeamScheduleSlashCommand.cs
SlashCommands/Development/: KnownIssuesCommand.cs
SlashCommands/Economy/: BankSlashCommand.cs  BetSlashCommands.cs  DailySlashCommand.cs
SlashCommands/Feeds/: LiveFeeds.cs
SlashCommands/Help/: HelpSlashCommand.cs
SlashCommands/NFL/: DraftSlashCommands.cs  InjuryReportSlashCommand.cs  ScoreboardSlashCommand.cs  StandingsSlashCommand.cs  TeamScheduleSlashCommand.cs
SlashCommands/News/: NewsSlashCommand.cs
SlashCommands/Notifications/: NotificationSlashCommands.cs  SystemNotificationCommand.cs
SlashCommands/Player/: PlayerSlashCommands.cs
SlashCommands/Settings/: SettingsSlashCommands.cs
SlashCommands/Settings/Moderation/: ModerationSettingsSlashCommands.cs
SlashCommands/Settings/User/: UserSettingsSlashCommands.cs
SlashCommands/Stats/: TeamStatsSlashCommand.cs
SlashCommands/Suggestions/: SuggestionSlashCommand.cs
SlashCommands/System/Notifications/: SystemNotificationCommand.cs
SlashCommands/System/Tickets/: SupportTicket.cs
SlashCommands/Utility/: UtilitySlashCommand.cs
Utility/: InteractionHandler.cs  ListExtensions.cs  SystemErrorCodes.cs  TimestampExtensions.cs
Utility/Multipliers/: BetMultiplier.cs
